<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        >


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.079"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/app_logo"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nike React Infinity V3"
                    android:layout_marginLeft="5dp"
                    android:textSize="20sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/categoryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Sport shoes"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/stockTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 left"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand:"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                    <TextView
                        android:id="@+id/brandTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XYZ"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/instockTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="In Stock"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/priceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$240.00"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="25sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
